version: '3.8'

services:
  app:
    build: .
    container_name: sw-insurance-app
    ports:
      - "8081:8081"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://ifsw-db:5432/ifsw-db
      SPRING_DATASOURCE_USERNAME: ifsw-user
      SPRING_DATASOURCE_PASSWORD: Ifsweden@2025
    networks:
      - assigment_default

networks:
  assigment_default:
    external: true