services:
  app:
    build: .
    container_name: sw-insurance
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://ifsw-db:5432/ifsw-db
    ports:
      - "8081:8081"
    restart: unless-stopped
    networks:
      - assigment_default

networks:
  assigment_default:
    external: true